# PhillyPoliceDroid

./: .gitignore  LICENSE  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/furious/dataobjs/: CrimeObject.java  NewStoryObject.java  NewsObject.java  NewsStoryBookmarkObject.java  PoliceDistricts.java  (+5 more)
app/src/main/res/drawable-hdpi/: button_layout.xml  header_layout.xml
app/src/main/res/drawable-xhdpi/: card_back.xml
app/src/main/res/layout/: activity_main.xml  bookmark.xml  bookmark_mainstart.xml  bookmark_row.xml  bookmark_ucvids.xml  constraint_bookmark_row.xml  constraint_news_obj_row.xml  constraint_usmurder_bmrk_row.xml  crime_row_lay.xml  crimelayout.xml  district_cal_row.xml  district_info_row.xml  district_list_row.xml  district_list_row_1.xml  district_num_row.xml  districtinfo.xml  fragment_pager.xml  fragment_shooting.xml  indicator.xml  main_news.xml  main_news_more.xml  main_news_more_1.xml  mainindicator.xml  mainstart.xml  morenewsheading.xml  news_more_header.xml  news_more_header_all.xml  news_obj_row.xml  news_short_row_obj.xml  newslistlayout.xml  notification_layout.xml  police_news_all.xml  police_news_list_item.xml  policenews.xml  shooting.xml  shooting_layout.xml  startupsplash.xml  startupsplash1.xml  test_mainactivity_layout.xml  test_textview_layout.xml  (+9 more)
app/src/main/res/menu/: bookmark.xml  bookmarkstory.xml  main.xml  newsobject_menu.xml  policemenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+95 files in other folders)
