<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/BookmarkImageView"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/video_camera" />

        <TextView
            android:id="@+id/BookmarkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/BookmarkImageView"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/BookmarkImageView"
            android:text="TextView" />


        <TextView
            android:id="@+id/BookmarkRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_marginStart="6sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/BookmarkImageView"
            android:layout_below="@+id/BookmarkTitle"
            android:layout_marginTop="10px"
            android:text="TextView" />

        <TextView
            android:id="@+id/BookmarkCrimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="6sp"
            android:layout_marginTop="10px"
            android:layout_below="@+id/BookmarkRegion"
            android:layout_toRightOf="@+id/BookmarkImageView"
            android:text="TextView" />

        <TextView
            android:id="@+id/BookmarkDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:layout_below="@+id/BookmarkImageView"
            android:layout_marginTop="10px"
            android:text="TextView" />

        <TextView
            android:id="@+id/BookmarkVideoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/BookmarkDescription"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="Tue Nov 3, 2019" />


        <TextView
            android:id="@+id/boomark_row_news_dcnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/BookmarkDescription"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="DC# 19-29-39904" />


    </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
