<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light"/>

 <!---->
    <!--<TableLayout-->
        <!--style="@style/layout_f_w"-->
        <!--android:stretchColumns="*" >-->
        <!--<TableRow-->
            <!--android:id="@+id/tableRow1"-->
            <!--android:background="#dddddd"-->
            <!--style="@style/layout_wrap">-->
             <!---->
              <!--&lt;!&ndash; First Tab &ndash;&gt;-->
                <!--<LinearLayout-->
                <!--style="@style/layout_f_w"-->
                <!--android:id="@+id/first_text"-->
                <!--android:orientation="vertical" >-->
                 <!---->
                      <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--style="@style/text_title1"-->
                        <!--android:text="District News" />-->
               <!--</LinearLayout>-->
                <!---->
            <!--&lt;!&ndash; Second Tab &ndash;&gt;-->
                <!--<LinearLayout-->
                <!--style="@style/layout_f_w"-->
                <!--android:id="@+id/second_text"-->
                <!--android:orientation="vertical" >-->
 <!---->
                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--style="@style/text_title1"-->
                        <!--android:text="District Info" />-->
             <!---->
               <!--</LinearLayout>-->
               <!---->
                <!--&lt;!&ndash; Thrid Tab &ndash;&gt;-->
                <!--<LinearLayout-->
                <!--style="@style/layout_f_w"-->
                <!--android:id="@+id/third_text"-->
                <!--android:orientation="vertical" >-->
 <!---->
                    <!--<TextView-->
                        <!--android:id="@+id/textView1"-->
                        <!--style="@style/text_title1"-->
                        <!--android:text="Crime Incidents" />-->
             <!---->
               <!--</LinearLayout>-->
          <!---->
        <!--</TableRow>-->
    <!--</TableLayout>-->
    <!--&lt;!&ndash; Include Tab Indicator  &ndash;&gt;-->
 <!--<include layout="@layout/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content"  />-->
  <!---->
 <android.support.v4.view.ViewPager
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/viewPager" />
</LinearLayout>