<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/usm_nomore"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Unsolved Murders to Display" />

    <ProgressBar
        android:id="@+id/usm_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mr_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/mr_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
        android:id="@+id/usmurder_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/usmurder_footer"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#000000"
                android:layout_below="@+id/usmurder_list">


                <TextView
                    android:id="@+id/usmurderfootertxt"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="23dp"
                    android:textColor="#00F0FF"
                    android:textStyle="bold"
                    android:text="TextView" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>